System main() {
    /* Use the let keyword to declare a new variable. Typing is dynamic. */
    let x = 42;
    println("x = ", x);

    /* Declared variable may be reassigned with any value. */
    x = "Hello, world!";
    println("x = ", x);

    /* When no value is specified, a variable takes the value `void`. */
    let y;
    println("y = ", x);

    /* Variables must be declared before they are used, `z = 5` would produce an error. */

    /* Variables are scoped. */
    {
        let x = 42;
        y = 42;
    }
    println("x = ", x, ", y = ", y);
}

Init [main];
Run [];