System main() {
    /* For loops are as in C */
    for (let i = 0; i < 3; i = i + 1) {
        Print("For loop #1\n");
    }

    /* It is not necessary to use let in the first statement of a for loop. */
    /* However, it is necessary for the second statement to evaluate to a boolean. */
    let j;
    for (j = 2; j >= 0; j = j - 2) {
        Print("For loop #2\n");
    }
    
    /* While loops are as in C */
    let x = 1;
    while (x != 64) {
        Print("While loop\n");
        x = x * 2;
    }
}

Init [main];
Run [];