System main() {
    /* For loops are as in C */
    for (let i = 0; i < 3; i = i + 1) {
        Print("for#1: " + i + "\n");
    }

    /* It is not necessary to use let in the first statement of a for loop. */
    /* However, it is necessary for the second statement to evaluate to a boolean. */
    let j;
    for (j = 2; j >= 0; j = j - 2) {
        Print("for#2: " + j + "\n");
    }

    /* You can use `break` and `continue` to alter the program's flow in loops. */
    for (j = 0; j < 10; j = j + 1) {
        if (j == 1) {
            continue;
        }
        Print("for#3: " + j + "\n");
        if (j == 3) {
            break;
        }
    }
    
    /* While loops are as in C */
    let x = 1;
    while (x != 64) {
        Print("While loop\n");
        x = x * 2;
    }
}

Init [main];
Run [];