/* Structs are used to group related variables together. */
struct Person {
    string name;
    int age;
}

/* Structs can be nested. */
struct Marriage {
    Person husband;
    Person wife;
}

System main() {
    /* Declare a new variable of type `Person`. */
    let john = Person {
        name: "John Smith";
        age: 42;
    };

    /* Structs may be printed, just like any other variable. */
    println(john);

    /* Happy birthday, John! */
    john.age = john.age + 1;

    let smiths = Marriage {
        husband: john;
        wife: Person {
            name: "Jane Smith";
            age: 45;
        };
    };

    /* Happy birthday, Jane! */
    smiths.wife.age = smiths.wife.age + 1;

    println(smiths);

    /*
     * Nota bene: structs variables may not be reassigned to. 
     * They can be over-shadowed, however.
     * Struct field's types are checked at runtime. It is not possible
     * to assign an `int` value to a `string` typed field for example.
     *
     * Available types are: `void`, `bool`, `int`, `float`, `string`, `list` and
     * any struct name defined.
     */
}

Init [main];
Run [];