/* Declare a function with the `function` keyword, it's name and it's parameters. */
function max(a, b) {
    /* You can use the ternary operator to return the larger of two values. */
    return (a > b) ? a : b;
}

/* Functions are not required to return a value. */
function greet(name) {
    println("Hello, ", name, "!");
}

System main() {
    /* Call the function by it's name followed by it's arguments parameters. */
    println("max(2, 1) = ", max(2, 1));

    /* Argument typing is dynamic, si it is possible to pass anything as an argument. */
    println("max(\"Hello\", \"World\") = ", max("Hello", "World"));

    /* Calls to functions with no return will yield `void`. */
    let res = greet("John Doe");
    println("Greet function returned: ", res);

    /*
     * Note: arguments to functions are always passed by value. 
     */
}

Init [main];
Run [];