/* ================ PUBLIC INTERFACE ================ */

/* Returns the max between a and b. */
function max(a, b) {
    return (a > b) ? a : b;
}

/* Returns the min between a and b. */
function min(a, b) {
    return (a < b) ? a : b;
}

/* Returns the absolute value of a. */
function abs(a) {
    return (a < 0) ? -a : a;
}

/* Returns the max between a and b. */
function qsort(list) {
    __qsort(list, 0, len(list) - 1);
}

/* ================ PRIVATE FUNCTIONS ================ */

function __qsort(list, left, right) {
    let l = left;
    let r = right;
    let pivot = list[(left + right) / 2];
    while (l <= r) {
        while (list[l] < pivot) {
            l = l + 1;
        }
        while (list[r] > pivot) {
            r = r - 1;
        }
        if (l <= r) {
            __swap(list, l, r);
            l = l + 1;
            r = r - 1;
        }
    }
    if (left < r) {
        __qsort(list, left, r);
    }
    if (l < right) {
        __qsort(list, l, right);
    }    
}

function __swap(list, i, j) {
    let tmp;
    tmp = list[i];
    list[i] = list[j];
    list[j] = tmp;
}